<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2482476ed2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h3>THANKYOU</h3>
        <p>We will get back to you</p>
        <i class="far fa-check-circle"></i>

    </div>
    <style>
        .center{
            max-width:500px;
            height: 300px;
            padding:2em;
            margin:5em auto;
            border-radius:10px;
            background-color: #ecfffb;
            box-shadow:0px 0px 20px 0px rgba(48, 76, 57, 0.46);
        }
        i{
            font-size:5em;
            color:#facf5a;
            text-align: center;
            margin:0em 2.6em;
        }
        h3{
            font-size:3em;
        }
        h3,p{
            color:#ff5959;
            text-align: center;
        }
        p{
            font-size: 1.3em;
        }

    </style>
</body>
</html>